<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Login</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <script src="../js/storage.js"></script>
    <script src="../js/login.js"></script>
</head>

<body onload="initLogin()">

    <form onsubmit="login(); return false;">
        <input required type="email" id="email">
        <input required type="password" id="password">
        <button id="registerBtn">Login</button>
    </form>

</body>

</html>