<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Login</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../script.js"></script>
    <script src="../js/storage.js"></script>
    <script src="../js/login.js"></script>

</head>

<body onload="initLogin()">
    <div id="id-to-signup" class="to-signup">
        <div>Not a Join User?</div>
        <div>
            <a href="html/register.html">Sign up</a>
        </div>
    </div>
    <div id="id-login-box" class="login-box">
        <div class="sign-up-header">
            <div class="sign-up-text">Log in</div>
        </div>
        <div id="id-under-line-title" class="under-line-title"></div>
        <div class="sign-up-input">
            <form onsubmit="login(); return false;">
                <input required type="email" id="email">
                <input required type="password" id="password">
                <div>
                    <img id="id-checkbox-sign-up" class="checkbox-sign-up" src="../img/Check button.svg" alt="">
                    <div>I accept the</div>
                    <a href="#">Privacy policy</a>
                </div>
                <button id="registerBtn">Log in</button>
            </form>
        </div>
    </div>

</body>

</html>